{
  "name": "otmaster-frontend",
  "version": "0.0.1",
  "description": "Sistema de Soporte con Tickets",
  "productName": "OtMaster",
  "author": "Leonardo Muñoz <contacto@pctester.cl>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@hcaptcha/vue3-hcaptcha": "^1.0.1",
    "@quasar/extras": "^1.0.0",
    "apexcharts": "^3.35.3",
    "axios": "^0.21.1",
    "pinia": "^2.0.16",
    "primevue": "^3.15.0",
    "quasar": "^2.6.0",
    "rut.js": "^2.1.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "electron": "^19.0.8",
    "electron-packager": "^15.2.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1",
    "workbox-build": "^6.5.0",
    "workbox-cacheable-response": "^6.5.0",
    "workbox-core": "^6.5.0",
    "workbox-expiration": "^6.5.0",
    "workbox-precaching": "^6.5.0",
    "workbox-routing": "^6.5.0",
    "workbox-strategies": "^6.5.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
